spring.datasource.url=jdbc:mysql://localhost:3306/ujjwal
spring.datasource.username=root
spring.datasource.password=Root@123

server.port=1337

spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update